<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_movies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="185dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:id="@+id/info_loading"
        android:text="@string/info_loading"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <ProgressBar
        android:id="@+id/progress_movie_data"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginTop="30dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>